10-05 22:06:18.962: I/My Download App(13129): at Sun Oct 05 22:06:18 EDT 2014 WIFI SSID is "Rizvi-Network-196"
10-05 22:06:19.393: I/My Download App(13129): at Sun Oct 05 22:06:19 EDT 2014 Download Task Scheduled by Download Manager.
10-05 22:06:19.473: I/My Download App(13129): at Sun Oct 05 22:06:19 EDT 2014 Throughput[10sec interval] is 0 bytes/sec
10-05 22:06:20.194: I/My Download App(13129): at Sun Oct 05 22:06:20 EDT 2014 Actual Download of File Started.
10-05 22:06:20.194: I/My Download App(13129): Total Size of File : 740402
10-05 22:06:20.274: I/My Download App(13129): Latency is 82 ms
10-05 22:06:20.544: I/My Download App(13129): at Sun Oct 05 22:06:20 EDT 2014 Download File Completed Successfully.
10-05 22:06:20.544: I/My Download App(13129): Total Throughput(bytes/s) : 2121495.7020057305bytes/sec
10-05 22:06:31.145: I/My Download App(13129): at Sun Oct 05 22:06:31 EDT 2014 WIFI is connected.
10-05 22:06:31.145: I/My Download App(13129): at Sun Oct 05 22:06:31 EDT 2014WIFI SSID is "Rizvi-Network-196"
10-05 22:06:41.566: I/My Download App(13129): at Sun Oct 05 22:06:41 EDT 2014 WIFI SSID is "Rizvi-Network-196"
10-05 22:06:41.636: I/My Download App(13129): at Sun Oct 05 22:06:41 EDT 2014 Download Task Scheduled by Download Manager.
10-05 22:06:41.797: I/My Download App(13129): at Sun Oct 05 22:06:41 EDT 2014 Throughput[10sec interval] is 0 bytes/sec
10-05 22:06:42.107: I/My Download App(13129): at Sun Oct 05 22:06:42 EDT 2014 Actual Download of File Started.
10-05 22:06:42.107: I/My Download App(13129): Total Size of File : 740402
10-05 22:06:42.818: I/My Download App(13129): Latency is 712 ms
10-05 22:06:44.890: I/My Download App(13129): at Sun Oct 05 22:06:44 EDT 2014 Download File Completed Successfully.
10-05 22:06:44.890: I/My Download App(13129): Total Throughput(bytes/s) : 265948.9942528735bytes/sec
