10-05 23:29:47.511: I/My Download App(19672): at Sun Oct 05 23:29:47 EDT 2014 Download Task Scheduled by Download Manager.
10-05 23:29:47.561: I/My Download App(19672): at Sun Oct 05 23:29:47 EDT 2014 Throughput[10sec interval] is 0 bytes/sec
10-05 23:29:54.588: I/My Download App(19672): at Sun Oct 05 23:29:54 EDT 2014 WIFI is NOT connected.
10-05 23:29:54.588: I/My Download App(19672): at Sun Oct 05 23:29:54 EDT 2014 Mobile Network is Connected.
10-05 23:29:56.681: I/My Download App(19672): at Sun Oct 05 23:29:56 EDT 2014 Actual Download of File Started.
10-05 23:29:56.681: I/My Download App(19672): Total Size of File : 740402
10-05 23:29:56.851: I/My Download App(19672): Latency is 168 ms
10-05 23:29:57.572: I/My Download App(19672): at Sun Oct 05 23:29:57 EDT 2014 Throughput[10sec interval] is 3276 bytes/sec
10-05 23:30:02.777: I/My Download App(19672): at Sun Oct 05 23:30:02 EDT 2014 WIFI is NOT connected.
10-05 23:30:08.413: I/My Download App(19672): at Sun Oct 05 23:30:08 EDT 2014 Throughput[10sec interval] is 73309 bytes/sec
10-05 23:30:11.036: I/My Download App(19672): at Sun Oct 05 23:30:11 EDT 2014 WIFI is connected.
10-05 23:30:11.046: I/My Download App(19672): at Sun Oct 05 23:30:11 EDT 2014WIFI SSID is "Rizvi-Network-196"
10-05 23:30:17.573: I/My Download App(19672): at Sun Oct 05 23:30:17 EDT 2014 Throughput[10sec interval] is 73309 bytes/sec
10-05 23:30:20.406: I/My Download App(19672): at Sun Oct 05 23:30:20 EDT 2014 Download File Completed Successfully.
10-05 23:30:20.406: I/My Download App(19672): Total Throughput(bytes/s) : 31220.830697870548bytes/sec
